{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(node:*)",
      "Write(**)",
      "Read(**)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Write(../)",
      "Write(~/*)",
      "Write(/*)"
    ]
  }
}
